<html>
Tic Tac Toe!
<br>
<br>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.div1 {border:1px solid #000000; width: 100px; height: 100px;  text-align: center; padding: 30px 0px 0px 30px; margin: 5px; display:inline-block;}
		.div1:hover {background-color: #eb4034}

		.div2 {border:1px solid #000000; width: 100px; height: 100px;  text-align: center; padding: 30px 0px 0px 30px; margin: 5px; display:inline-block;}
		.div2:hover {background-color: #eb4034}
		.div3 {border:1px solid #000000; width: 100px; height: 100px;  text-align: center; padding: 30px 0px 0px 30px; margin: 5px; display:inline-block;}
		.div3:hover {background-color: #eb4034}
	</style>
</head>

<body>
	<div class='div1'> O </div>
	<div class='div1'> X </div>
	<div class='div1'> X </div>
	<br>
	<div class='div2'>  </div>
	<div class='div2'>  </div>
	<div class='div2'>  </div>
	<br>
	<div class='div3'>  </div>
	<div class='div3'>  </div>
	<div class='div3'>  </div>

</body>
</html>

